<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/app.css"/>
    <link rel="stylesheet" href="style/fa.css"/>

</head>
<body>
    <nav>
        <a href="#home" title="Region Spawns"><i class="fa fa-globe"></i></a>
        <a href="#generators" title="Spawn Generator Groups"><i class="fa fa-paw"></i></a>
        <!-- <a href="#quest" title="Quests"><i class="fa fa-trophy"></i></a>
        <a href="#treasure" title="Treasure"><i class="fa fa-usd"></i></a> -->

        <a href="#settings"><i class="fa fa-gear"></i></a>
    </nav>

    <main default="#home">

    </main>

    <footer>
    </footer>

    <script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>
    <script src="../lib/jquery.min.js"></script>
    <script src="../lib/jquery.loadTemplate.min.js"></script>
    <script>if (window.module) { module = window.module; }</script>
    <script src="../ux/app.js"></script>
</body>
</html>